<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Plane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#PressedButton" onKeyReleased="#ReleasedKey" prefHeight="830.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo5.Game">
   <children>
      <Rectangle fx:id="PlayerModel" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="195.0" layoutY="559.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <Text fx:id="Score" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
